<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          --bs-body-color: #adb5bd;
          --bs-body-color-rgb: 173,181,189;
          --bs-body-bg: #212529;
          --bs-body-bg-rgb: 33,37,41;
          --bs-emphasis-color: #f8f9fa;
          --bs-emphasis-color-rgb: 248,249,250;
          --bs-secondary-color: rgba(173, 181, 189, 0.75);
          --bs-secondary-color-rgb: 173,181,189;
          --bs-secondary-bg: #343a40;
          --bs-secondary-bg-rgb: 52,58,64;
          --bs-tertiary-color: rgba(173, 181, 189, 0.5);
          --bs-tertiary-color-rgb: 173,181,189;
          --bs-tertiary-bg: #2b3035;
          --bs-tertiary-bg-rgb: 43,48,53;
          --bs-emphasis-color: #fff;
          --bs-primary-text: #6ea8fe;
          --bs-secondary-text: #dee2e6;
          --bs-success-text: #75b798;
          --bs-info-text: #6edff6;
          --bs-warning-text: #ffda6a;
          --bs-danger-text: #ea868f;
          --bs-light-text: #f8f9fa;
          --bs-dark-text: #dee2e6;
          --bs-primary-bg-subtle: #031633;
          --bs-secondary-bg-subtle: #212529;
          --bs-success-bg-subtle: #051b11;
          --bs-info-bg-subtle: #032830;
          --bs-warning-bg-subtle: #332701;
          --bs-danger-bg-subtle: #2c0b0e;
          --bs-light-bg-subtle: #343a40;
          --bs-dark-bg-subtle: #1a1d20;
          --bs-primary-border-subtle: #084298;
          --bs-secondary-border-subtle: #495057;
          --bs-success-border-subtle: #0f5132;
          --bs-info-border-subtle: #055160;
          --bs-warning-border-subtle: #664d03;
          --bs-danger-border-subtle: #842029;
          --bs-light-border-subtle: #495057;
          --bs-dark-border-subtle: #343a40;
          --bs-heading-color: #fff;
          --bs-link-color: #6ea8fe;
          --bs-link-hover-color: #9ec5fe;
          --bs-link-color-rgb: 110,168,254;
          --bs-link-hover-color-rgb: 158,197,254;
          --bs-code-color: #e685b5;
          --bs-border-color: #495057;
          --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: white;
          color: #555;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center d-flex align-items-center justify-content-center vh-100">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark disabled" aria-current="true">
          joshda.wson.me
        </a>
        <a href="https://twitter.com/josh_____d" class="list-group-item list-group-item-action">
          <i class="fa-brands fa-twitter"></i>
          Twitter
        </a>
        <a href="https://mas.to/@josh_____d" class="list-group-item list-group-item-action">
          <i class="fa-brands fa-mastodon"></i>
          Mastodon
        </a>
        <a href="https://www.last.fm/user/josh_____d" class="list-group-item list-group-item-action">
          <i class="fa-brands fa-lastfm"></i>
          Last.fm
        </a>
        <a href="https://letterboxd.com/jo_shd/" class="list-group-item list-group-item-action">
          <i class="fa-solid fa-ellipsis"></i>
          Letterboxd
        </a>
        <a href="https://untappd.com/user/josh_____d" class="list-group-item list-group-item-action">
          <i class="fa-brands fa-untappd"></i>
          Untappd
        </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9bfe062c6.js" crossorigin="anonymous"></script>
  </body>
</html>
